<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Palestine Flag</title>
  </head>
  <body>
    <!-- navigation bar -->
    <header>
      <nav>
        <!-- logo -->
        <a href="https://www.playstation.com/en-us/" target="_blank">
          <img src="./imgs/ps-logo.png" alt="playstation logo" width="100" />
        </a>
        <!-- links -->
        <span class="bar"></span>
        <input
          type="checkbox"
          name="nav-show"
          class="nav-show"
          value="show-nav-bar"
        />
        <ul class="nav-links">
          <li><a href="#">Consoles</a><i class="fas fa-angle-down"></i></li>
          <li><a href="#">Games</a><i class="fas fa-angle-down"></i></li>
          <li><a href="#">Community</a><i class="fas fa-angle-down"></i></li>
          <li><a href="#">Accessories</a><i class="fas fa-angle-down"></i></li>
        </ul>
        <!-- right nav -->
        <div class="right-nav">
          <i id="search" class="fas fa-search"></i>
          <i id="user" class="far fa-user"></i>
          <i id="downloads" class="fas fa-cloud-download-alt"></i>
        </div>
      </nav>
    </header>
    <!-- page's body -->
    <main>
      <div class="split">
        <section>
          <h1>Games play best on Playstation</h1>
          <p>
            Incredible games, non-stop entertainment. There's never been a
            better time to enjoy PS5.
          </p>
          <button class="learn-more">lean more</button>
        </section>
        <section>
          <img
            src="./imgs/controller.png"
            alt="controller for playstation 5"
            width="500"
          />
        </section>
      </div>
    </main>
    <!-- page's footer -->
    <footer>
      <div class="game part">
        <div class="split">
          <section>
            <div class="img-container"></div>
          </section>
          <section>
            <h3>Call Of Duty</h3>
            <span>Design your controller</span>
            <button class="learn-more">more</button>
          </section>
        </div>
      </div>
      <div class="game part">
        <div class="split">
          <section>
            <div class="img-container"></div>
          </section>
          <section>
            <h3>Syberpunk 2077</h3>
            <span>Design your controller</span>
            <button class="learn-more">more</button>
          </section>
        </div>
      </div>
      <div class="game">
        <div class="split">
          <section>
            <div class="img-container"></div>
          </section>
          <section>
            <h3>Grand Theft Auto</h3>
            <span>Design your controller</span>
            <button class="learn-more">more</button>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
